OnBreak.Presentacion/AdminCliente.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentacion.AdminCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak.Presentacion"
        mc:Ignorable="d"
        Title="OnBreak - Administración de Clientes" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="8,11,0,0" VerticalAlignment="Top" Width="35" Height="33" BorderBrush="{x:Null}" Click="BtnVolver_Click" Content="{iconPacks:BoxIcons RegularArrowBack, Height=20, Width=20}"  />
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Height="15" Margin="125,365,0,0" VerticalAlignment="Top" Width="84" Click="btnNuevo_Click" />
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="15" Margin="231,365,0,0" VerticalAlignment="Top" Width="85" Click="btnGuardar_Click" />
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="15" Margin="338,365,0,0" VerticalAlignment="Top" Width="84" Click="btnBuscar_Click" />
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="15" Margin="444,365,0,0" VerticalAlignment="Top" Width="85" Click="btnEliminar_Click"   />
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="15" Margin="551,365,0,0" VerticalAlignment="Top" Width="84" Click="btnCancelar_Click" />

        <Label Content="Telefono&#xD;&#xA;" HorizontalAlignment="Left" Margin="466,77,0,0" VerticalAlignment="Top" Height="27" Width="60"/>
        <Label Content="Actividad&#xA;" HorizontalAlignment="Left" Margin="466,109,0,0" VerticalAlignment="Top" Height="27" Width="60"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="466,141,0,0" VerticalAlignment="Top" Height="27" Width="60"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Contacto" HorizontalAlignment="Left" Margin="16,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo Contacto" HorizontalAlignment="Left" Margin="16,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Razón Social" HorizontalAlignment="Left" Margin="16,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="16,202,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Controls:TextBoxHelper.Watermark="Rut sin puntos ni guión" Margin="131,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtNomContacto" HorizontalAlignment="Left" Height="23" Controls:TextBoxHelper.Watermark="Ingrese Nombre Contacto" Margin="131,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtCorreoContacto" HorizontalAlignment="Left" Height="23" Controls:TextBoxHelper.Watermark="Ingrese Correo Contacto" Margin="131,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Controls:TextBoxHelper.Watermark="Ingrese Razón Social" Margin="131,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="66" Controls:TextBoxHelper.Watermark="Ingrese Direccion" Margin="131,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Controls:TextBoxHelper.Watermark="Ingrese Telefono" Margin="536,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>

        <ComboBox x:Name="cmbActividad" HorizontalAlignment="Left" Margin="536,109,0,0" VerticalAlignment="Top" Width="220"/>
        <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="536,142,0,0" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Controls:MetroWindow>
