OnBreak.Presentacion/AdminContratos.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentacion.AdminContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak.Presentacion"
        mc:Ignorable="d"
        Title="OnBreak - Administracion de Contratos" Height="450" Width="800">
    <Grid Margin="-20,2,19.6,-2">
        <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="8,11,0,0" VerticalAlignment="Top" Width="35" Height="33" BorderBrush="{x:Null}" Click="BtnVolver_Click" Content="{iconPacks:BoxIcons RegularArrowBack, Height=20, Width=20}"  />
        <Button x:Name="btnBuscaCont" Content="Buscar contrato" HorizontalAlignment="Left" Margin="260,365,0,0" VerticalAlignment="Top" Width="110" Click="btnBuscaCont_Click" />
        <Button x:Name="btnBuscaCli" Content="BUSCAR CLIENTE" HorizontalAlignment="Left" Margin="430,365,0,0" VerticalAlignment="Top" Width="95"  Click="btnBuscaCli_Click" />
        <Button x:Name="btnGuardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="120,365,0,0" VerticalAlignment="Top" Width="75"  Click="btnGuardar_Click" />
        <Button x:Name="btnTerCont" Content="TERMINAR CONTRATO" HorizontalAlignment="Left" Margin="575,365,0,0" VerticalAlignment="Top" Width="120"  Click="btnTerCon_Click" />
        <Label Content="Número de contrato" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Razón social" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Nombre contacto" HorizontalAlignment="Left" Margin="26,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo contacto" HorizontalAlignment="Left" Margin="26,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de evento" HorizontalAlignment="Left" Margin="393,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor base (UF)" HorizontalAlignment="Left" Margin="582,96,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Valor final evento" HorizontalAlignment="Left" Margin="393,274,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="587,19,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Asistentes" HorizontalAlignment="Left" Margin="393,132,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Personal base" HorizontalAlignment="Left" Margin="393,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Personal Extra" HorizontalAlignment="Left" Margin="582,136,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cmbTipoEvento" HorizontalAlignment="Left" Margin="528,61,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="CmbTipoEvento_SelectionChanged"/>

        <TextBox x:Name="txtDireccion" Controls:TextBoxHelper.Watermark="Ingrese Direccion" HorizontalAlignment="Left" Height="60" Margin="151,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtCorrCont" HorizontalAlignment="Left" Height="23" Margin="151,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" IsEnabled="False"/>
        <TextBox x:Name="txtNomCont" HorizontalAlignment="Left" Height="23" Margin="151,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" IsEnabled="False"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="151,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" IsEnabled="False"/>
        <TextBox x:Name="txtNroContrato"  HorizontalAlignment="Left" Height="23" Margin="151,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" IsEnabled="False"/>
        <TextBox x:Name="txtValorBase" Controls:TextBoxHelper.Watermark="Valor Base" HorizontalAlignment="Left" Height="23" Margin="689,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" IsEnabled="False"/>
        <TextBox x:Name="txtAsist" Controls:TextBoxHelper.Watermark="Ingrese Nro de Asistentes" HorizontalAlignment="Left" Height="20" Margin="528,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TxtAsist_TextChanged"/>
        <TextBox x:Name="txtValorFinal" Controls:TextBoxHelper.Watermark="Ingreese Valor final" HorizontalAlignment="Left" Height="23" Margin="528,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" IsEnabled="False"/>
        <TextBox x:Name="txtEstado"  HorizontalAlignment="Left" Height="19" Margin="649,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
        <TextBox x:Name="txtPersBase" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="23" Margin="528,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
        <TextBox x:Name="txtPersAct" Controls:TextBoxHelper.Watermark="0" HorizontalAlignment="Left" Height="23" Margin="730,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" TextChanged="TxtPersAct_TextChanged"/>
        <Label Content="Rut Empresa" HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="24" Margin="151,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <Label Content="Fecha termino&#xD;&#xA;" HorizontalAlignment="Left" Margin="582,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Inicio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,170,0,0"/>
        <DatePicker x:Name="dpInicio" HorizontalAlignment="Left" Margin="476,170,0,0" VerticalAlignment="Top" Width="93"/>
        <DatePicker x:Name="dpTermino" HorizontalAlignment="Left" Margin="675,170,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Observacion" HorizontalAlignment="Left" Margin="393,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="53" Margin="528,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="___Sin_nombre_" Content="" HorizontalAlignment="Left" Margin="782,60,-9,0" VerticalAlignment="Top" Width="21" Click="BtnActualizar_Click" Height="19"/>
        <Button x:Name="btnNuevoContrato" Content="NUEVO&#xD;&#xA;CONTRATO" HorizontalAlignment="Left" Margin="321,53,0,0" VerticalAlignment="Top" Width="71" Height="41" Click="btnNuevoContrato_Click"/>


    </Grid>
</Controls:MetroWindow>
