OnBreak.Presentacion/ListarClientes.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentacion.ListarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak.Presentacion"
        mc:Ignorable="d"
        Title="OnBreak - Listar Clientes" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="8,11,0,0" VerticalAlignment="Top" Width="35" Height="33" BorderBrush="{x:Null}" Click="BtnVolver_Click" Content="{iconPacks:BoxIcons RegularArrowBack, Height=20, Width=20}"  />
        <Button Content="SELECCIONAR" HorizontalAlignment="Left" Margin="154,385,0,0" VerticalAlignment="Top" Width="86" Click="btnMod_Click" />
        <Button Content="LIMPIAR" HorizontalAlignment="Left" Margin="295,385,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click" />
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="525,385,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" />
        <Button Content="ELIMINAR" HorizontalAlignment="Left" Margin="415,385,0,0" VerticalAlignment="Top" Width="75" Click="btnElim_Click" />
        <Button Content="BUSCAR" HorizontalAlignment="Left" Margin="704,184,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" />
        <Label Content="Rut" HorizontalAlignment="Left" Margin="38,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Razón Social" HorizontalAlignment="Left" Margin="38,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="38,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="408,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="408,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="408,139,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtRut" Controls:TextBoxHelper.Watermark="Ingrese Rut" HorizontalAlignment="Left" Height="23" Margin="123,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtRazonSocial" Controls:TextBoxHelper.Watermark="Ingrese Razón Social" HorizontalAlignment="Left" Height="23" Margin="123,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtDireccion" Controls:TextBoxHelper.Watermark="Ingrese Direccion" HorizontalAlignment="Left" Height="47" Margin="123,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtTelefono" Controls:TextBoxHelper.Watermark="Ingrese Telefono" HorizontalAlignment="Left" Height="23" Margin="488,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <ComboBox x:Name="cmbActividad" HorizontalAlignment="Left" Margin="488,108,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="488,139,0,0" VerticalAlignment="Top" Width="200"/>

        <DataGrid x:Name="dgrClientes" HorizontalAlignment="Left" Height="160" Margin="95,205,0,0" VerticalAlignment="Top" Width="565" Grid.ColumnSpan="3">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
